# .env
VITE_API_URL=api/users       # user-service (auth, users)
VITE_DEVICE_API_URL=api/devices # device-service (devices)
VITE_AUTH_API_URL=api/auth       # authentication-service (login, register)
VITE_MONITORING_API_URL=api/monitoring # monitoring-service (logs, metrics)